# rapidapi key
# create one here: https://rapidapi.com/apidojo/api/morning-star
x-rapidapi-key = 'my-rapidapi-key'
degiro-login='your-username'
degiro-password='your-password'
totp-secret='2FA-secret-totp'